# --- VENDOR INTEGRATION ---
VENDOR_API_URL=vendor_api_url
VENDOR_SECRET_KEY=vendor_secret_key

# --- DOCKER PORT CONFIGURATION (OPTIONAL) ---
# Default: Backend=3000, Frontend=3001.
# Uncomment and change these ONLY if you have port conflicts.
BACKEND_PORT=3000
FRONTEND_PORT=3001

# --- FRONTEND CONNECTION ---
# This must match the BACKEND_PORT above.
# If BACKEND_PORT is 3000 -> http://localhost:3000/api/v1
# If BACKEND_PORT is 4000 -> http://localhost:4000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# --- DATABASE (DOCKER) ---
# Credentials used inside Docker Container
DB_USERNAME=postgres
DB_PASSWORD=postgrespassword
DB_NAME=inventory_db
DB_HOST=db